{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security/detect-unsafe-regex",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-unsafe-regex.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects potentially unsafe regular expressions, which may take a very long time to run, blocking the event loop."
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/ycl/Library/CloudStorage/OneDrive-SingaporeInstituteOfTechnology/SIT%20docs/Year%202.3/SSD/SSDPracticalTest/app.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/ycl/Library/CloudStorage/OneDrive-SingaporeInstituteOfTechnology/SIT%20docs/Year%202.3/SSD/SSDPracticalTest/app.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/ycl/Library/CloudStorage/OneDrive-SingaporeInstituteOfTechnology/SIT%20docs/Year%202.3/SSD/SSDPracticalTest/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/ycl/Library/CloudStorage/OneDrive-SingaporeInstituteOfTechnology/SIT%20docs/Year%202.3/SSD/SSDPracticalTest/jest.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/ycl/Library/CloudStorage/OneDrive-SingaporeInstituteOfTechnology/SIT%20docs/Year%202.3/SSD/SSDPracticalTest/selenium-tests.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Unsafe Regular Expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/ycl/Library/CloudStorage/OneDrive-SingaporeInstituteOfTechnology/SIT%20docs/Year%202.3/SSD/SSDPracticalTest/app.js",
                  "index": 0
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 5,
                  "endLine": 72,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "security/detect-unsafe-regex",
          "ruleIndex": 0,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        }
      ]
    }
  ]
}