sonar.projectKey=search-term-validation-app
sonar.projectName=Search Term Validation Application
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js,**/*.spec.js,.github/**,dockerfile,docker-compose*.yml,eslint.config.js,jest.config.js,selenium-tests.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,coverage/**,node_modules/**,eslint.config.js,jest.config.js

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=2303296@SIT.singaporetech.edu.sg